# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:12:39  May 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alfa_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY cpu_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:12:39  MAY 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE processor/memory/ip/isa.v
set_global_assignment -name SYSTEMVERILOG_FILE processor/cpu_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/vecALU/vecALU_unit_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/vecALU/vecALU_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/vecALU/vec_ALU_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/vecALU/vec_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/memory/memory_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/memory/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/memory/iomemory_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/memory/iomemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/memory/address_decoder_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/memory/address_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/IFetch/syncRegister_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/IFetch/syncRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/IFetch/mux_Ifetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/IFetch/instruction_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/IFetch/instr_fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/IFetch/add4.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Execute/instr_ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Execute/execute_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Execute/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/ZeroExtend16.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/ZeroExtend5.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/vec_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/vec_deco_reg_addr.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/top_vec_reg_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/top_vec_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/SignExtend16.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/registers_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/Decode/instr_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ControlUnit/forwarding_unit_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ControlUnit/forwarding_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ControlUnit/deco_PC_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ControlUnit/deco_PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ControlUnit/control_unit_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ControlUnit/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/testEscalALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/shift_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/shift_left.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/or_.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/mux_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/escal_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/div.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/and_.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/ALU/add.sv
set_global_assignment -name SYSTEMVERILOG_FILE alfa_top.sv
set_global_assignment -name SOURCE_FILE db/alfa_top.cmp.rdb
set_global_assignment -name QIP_FILE tram.qip
set_global_assignment -name QIP_FILE processor/memory/ip/matrix.qip
set_global_assignment -name QIP_FILE processor/memory/ip/album.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top