set_global_assignment -name IP_TOOL_NAME "RAM: 2-PORT"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "tram.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "tram.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "tram_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "tram_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "tram.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "tram.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "tram_syn.v"]
