MOVI R0 0
MOVI R1 ANCHOIMG
MOVI R2 ALTOIMG
. MOVI R11 COLOR1
. MOVI R12 COLOR2
MOVI R13 OPACIDAD
MOVI R9 DIRECCIONIMG
MUL R15 R1 R2
ADDI R15 R15 401
MOV R10 R9 
.SUBI R15 R15 400
MOVI R14 ORIENTACION
.MAIN:
MOVI R7 4
BLE R14 R7 400
MOVI R7 3
BLE R14 R7 308
MOVI R7 2
BLE R14 R7 224
JMP 140
.LINEA:
MUL R3 R1 R2
JMP 96
.ALPHA:
BLE R3 R0 536
VST VR1 R10
VST VR2 R9
ADDI R10 R10 4
ADDI R9 R9 4
VOPA VR3 VR1 VR2
VST R15 VR3
ADDI R15 R15 4
SUBI R3 R3 1
JMP 96
.VERTICAL:
SUBI R3 R1 1
VLD VR14 R3
MOV R4 R1
MOV R5 R2
JMP 164
.LOOP_VERTICAL_1:
BLE R4 R0 528
JMP 176
.LOOP_VERTICAL_2:
BLE R5 R0 208
VLD VR5 R4
VOPG VR6 VR5 VR14
VST R9 VR6
ADDI R9 R9 4
SUBI R5 R5 1
JMP 176
.ENDLOOP_VERTICAL_2:
SUBI R4 R4 1
MOV R5 R2
JMP 164
.HORIZONTAL:
SUBI R3 R1 1
VLD VR14 R3
MOV R4 R2
MOV R5 R1
JMP 248
.LOOP_HORIZONTAL_1:
BLE R4 R0 528
JMP 260
.LOOP_HORIZONTAL_2:
BLE R5 R0 292
VLD VR5 R4
VOPG VR6 VR5 VR14
VST R9 VR6
ADDI R9 R9 1
SUBI R5 R5 1
JMP 260
.ENDLOOP_HORIZONTAL_2:
SUBI R4 R4 1
MOV R5 R1
JMP 248
.DIAGONAL:
ADD R3 R1 R2
SUBI R3 R3 1
VLD VR14 R3
MOV R4 R2
MOV R5 R1
JMP 336
.LOOP_DIAGONAL_1:
BLE R4 R0 528
JMP 348
.LOOP_DIAGONAL_2:
BLE R5 R0 384
ADD R6 R4 R5
VLD VR5 R6
VOPG VR6 VR5 VR14
VST R9 VR6
ADDI R9 R9 4
SUBI R5 R5 1
JMP 348
.ENDLOOP_DIAGONAL_2:
SUBI R4 R4 1
MOV R5 R1
JMP 336
.OWN:
DIVI R3 R1 3
VLD VR1 VR11
MULI R8 R3 2
MOV R4 R2
MOV R5 R1
JMP 428
.LOOP_OWN_1:
BLE R4 R0 528
JMP 440
.LOOP_OWN_2:
BLE R5 R0 464
VST R9 VR1
ADDI R9 R9 1
SUBI R5 R5 1
JMP 440
.ENDLOOP_OWN_2:
SUBI R4 R4 1
MOV R5 R1
JMP 480
.IF_ELSE
BLE R4 R3 504
JMP 492
.IF_2:
BLE R4 R8 508
JMP 504
.R_C1:
VST VR1 VR11
JMP 428
.R_C2:
VST VR1 VR12
JMP 428
.ENDLOOPS_1:
JMP 84
.END:
MOVI R0 1